<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class LINE\LINEBot\MessageBuilder\Flex\ContainerBuilder\BubbleContainerBuilder
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.html">MessageBuilder</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.Flex.html">Flex</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.MessageBuilder.Flex.ContainerBuilder.html">ContainerBuilder</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">BubbleContainerBuilder</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>BubbleContainerBuilder</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                A builder class for bubble container.
            </div>
        </div>

        <dl class="tree">
            <dd>

                    implements
                        <a href="interface-LINE.LINEBot.MessageBuilder.Flex.ContainerBuilder.html">
                            LINE\LINEBot\MessageBuilder\Flex\ContainerBuilder
                        </a>

            </dd>
        </dl>



    <div class="info">
        

            <br>
            <a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ContainerBuilder.BubbleContainerBuilder.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ContainerBuilder.BubbleContainerBuilder.html#62-76">__construct</a>( <span> \ContainerDirection|null <span class="property-name">$direction</span> = <span class="php-keyword1">NULL</span></span>, <span> \BoxComponentBuilder|null <span class="property-name">$headerComponentBuilder</span> = <span class="php-keyword1">NULL</span></span>, <span> \ImageComponentBuilder|null <span class="property-name">$heroComponentBuilder</span> = <span class="php-keyword1">NULL</span></span>, <span> \BoxComponentBuilder|null <span class="property-name">$bodyComponentBuilder</span> = <span class="php-keyword1">NULL</span></span>, <span> \BoxComponentBuilder|null <span class="property-name">$footerComponentBuilder</span> = <span class="php-keyword1">NULL</span></span>, <span> \BubbleStylesBuilder|null <span class="property-name">$stylesBuilder</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                BubbleContainerBuilder constructor.








            </div>
        </div>
    </td>
</tr>



<tr id="_builder">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_builder">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ContainerBuilder.BubbleContainerBuilder.html#83-86">builder</a>( )</code>

            <div class="description">
                Create empty BubbleContainerBuilder.








            </div>
        </div>
    </td>
</tr>



<tr id="_setDirection">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setDirection">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ContainerBuilder.BubbleContainerBuilder.html#94-98">setDirection</a>( <span> \ContainerDirection|string|null <span class="property-name">$direction</span> </span> )</code>

            <div class="description">
                Set direction.








            </div>
        </div>
    </td>
</tr>



<tr id="_setHeader">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setHeader">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ContainerBuilder.BubbleContainerBuilder.html#106-110">setHeader</a>( <span> \BoxComponentBuilder|null <span class="property-name">$headerComponentBuilder</span> </span> )</code>

            <div class="description">
                Set header.








            </div>
        </div>
    </td>
</tr>



<tr id="_setHero">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setHero">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ContainerBuilder.BubbleContainerBuilder.html#118-122">setHero</a>( <span> \ImageComponentBuilder|null <span class="property-name">$heroComponentBuilder</span> </span> )</code>

            <div class="description">
                Set hero.








            </div>
        </div>
    </td>
</tr>



<tr id="_setBody">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setBody">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ContainerBuilder.BubbleContainerBuilder.html#130-134">setBody</a>( <span> \BoxComponentBuilder|null <span class="property-name">$bodyComponentBuilder</span> </span> )</code>

            <div class="description">
                Set body.








            </div>
        </div>
    </td>
</tr>



<tr id="_setFooter">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setFooter">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ContainerBuilder.BubbleContainerBuilder.html#142-146">setFooter</a>( <span> \BoxComponentBuilder|null <span class="property-name">$footerComponentBuilder</span> </span> )</code>

            <div class="description">
                Set footer.








            </div>
        </div>
    </td>
</tr>



<tr id="_setStyles">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setStyles">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ContainerBuilder.BubbleContainerBuilder.html#154-158">setStyles</a>( <span> \BubbleStylesBuilder|null <span class="property-name">$stylesBuilder</span> </span> )</code>

            <div class="description">
                Set style.








            </div>
        </div>
    </td>
</tr>



<tr id="_build">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_build">#</a>
            <code><a href="source-class-LINE.LINEBot.MessageBuilder.Flex.ContainerBuilder.BubbleContainerBuilder.html#165-182">build</a>( )</code>

            <div class="description">
                Builds bubble container structure.








                        <h2>Implementation of</h2>
                        <div>
                            <code>
                                <a href="interface-LINE.LINEBot.MessageBuilder.Flex.ContainerBuilder.html#_build">
                                    LINE\LINEBot\MessageBuilder\Flex\ContainerBuilder::build()
                                </a>
                            </code>
                        </div>
            </div>
        </div>
    </td>
</tr>
        </table>







    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


