<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
                Namespace LINE\LINEBot\TemplateActionBuilder

        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-danger">Namespace</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.TemplateActionBuilder.html">TemplateActionBuilder</a>
        </li>

</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>LINE\LINEBot\TemplateActionBuilder</h1>



    <table class="summary table table-responsive table-bordered table-striped" id="classes">
        <tr><th colspan="2">Classes Summary</th></tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.TemplateActionBuilder.MessageTemplateActionBuilder.html">
                MessageTemplateActionBuilder
            </a>
        </td>
        <td>A builder class for message action.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.TemplateActionBuilder.CameraRollTemplateActionBuilder.html">
                CameraRollTemplateActionBuilder
            </a>
        </td>
        <td>A builder class for camera roll action.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.TemplateActionBuilder.DatetimePickerTemplateActionBuilder.html">
                DatetimePickerTemplateActionBuilder
            </a>
        </td>
        <td>A builder class for datetime picker action.

When this action is tapped, a postback event is returned via webhook with the date and
time selected by the user from the date and time selection dialog.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.TemplateActionBuilder.PostbackTemplateActionBuilder.html">
                PostbackTemplateActionBuilder
            </a>
        </td>
        <td>A builder class for postback action.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.TemplateActionBuilder.UriTemplateActionBuilder.html">
                UriTemplateActionBuilder
            </a>
        </td>
        <td>A builder class for URI action.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.TemplateActionBuilder.LocationTemplateActionBuilder.html">
                LocationTemplateActionBuilder
            </a>
        </td>
        <td>A builder class for location action.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.TemplateActionBuilder.CameraTemplateActionBuilder.html">
                CameraTemplateActionBuilder
            </a>
        </td>
        <td>A builder class for camera action.</td>
    </tr>
    </table>




    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


