<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
                Namespace LINE\LINEBot\Event

        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Overview
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-danger">Namespace</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-LINE.html">LINE</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.html">LINEBot</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-LINE.LINEBot.Event.html">Event</a>
        </li>

</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>LINE\LINEBot\Event</h1>

        <table class="summary table table-bordered table-responsive table-striped" id="namespaces">
            <tr><th>Namespaces Summary</th></tr>
            <tr>
                <td class="name"><a href="namespace-LINE.LINEBot.Event.MessageEvent.html">LINE\LINEBot\Event\MessageEvent</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-LINE.LINEBot.Event.Parser.html">LINE\LINEBot\Event\Parser</a></td>
            </tr>
        </table>


    <table class="summary table table-responsive table-bordered table-striped" id="classes">
        <tr><th colspan="2">Classes Summary</th></tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.Event.AccountLinkEvent.html">
                AccountLinkEvent
            </a>
        </td>
        <td>A class that represents the event of account link.

Event object for when a user has linked his/her LINE account with a provider's service account.
You can reply to account link events.  If the link token has expired or has already been used,
 no webhook event will be sent and the user will be shown an error.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.Event.UnknownEvent.html">
                UnknownEvent
            </a>
        </td>
        <td>A class that represents the unknown event.

If the event is not supported by this SDK, the event will be instantiate to this.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.Event.LeaveEvent.html">
                LeaveEvent
            </a>
        </td>
        <td>A class that represents the event of leaving.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.Event.BeaconDetectionEvent.html">
                BeaconDetectionEvent
            </a>
        </td>
        <td>A class that represents the event of beacon detection.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.Event.JoinEvent.html">
                JoinEvent
            </a>
        </td>
        <td>A class that represents the event of joining.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.Event.UnfollowEvent.html">
                UnfollowEvent
            </a>
        </td>
        <td>A class that represents the event of unfollowing.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.Event.BaseEvent.html">
                BaseEvent
            </a>
        </td>
        <td>Base class of each events.

Don't instantiate this class individually.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.Event.FollowEvent.html">
                FollowEvent
            </a>
        </td>
        <td>A class that represents the event of following.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.Event.PostbackEvent.html">
                PostbackEvent
            </a>
        </td>
        <td>A class that represents the event of postback.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-LINE.LINEBot.Event.MessageEvent.html">
                MessageEvent
            </a>
        </td>
        <td>A base class of message event.

Don't instantiate this class individually.</td>
    </tr>
    </table>




    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


